{
  "name": "ironbox-widget-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "IRONBOX 바탕화면 위젯 (Tauri 데스크톱 앱)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
